# REMARK: for Windows either use unix style forward-slashes (such as lib/ws)
# or escape the back-slashes (such as d:\\abc\\...)

###############################################################################
# MUST be configured                                                          #
###############################################################################
### Web server info
war.webserver.home=/Sandbox/app/apache-tomcat-5.5.26/


##################################################################################
# The default values are often correct. If not, can be configured differently
# Especially if you don't check out the whole code from SVN, it will probably
# have to be changed
###############################################################################
libs=lib
tomcatLibs=${war.webserver.home}/common/lib/
output.jarname=repository
output.basedir=build

## war options
war.output.dir=build/war
war.output.name=repository

war.webserver.deploypath=${war.webserver.home}/webapps

