######################
# General properties #
######################

# Repository username and password
repository.username = user
repository.password = pass

# Logging configuration
repository.log4j.directory = /yourpathgoeshere/data/logs
repository.log4j.filename = repository

# URL used for the jsp pages to contact the repository.
# This variable is not required unless the jsp pages are requested
# over an URL that cannot be used to reach the webservices
#axis2.url = http://localhost/ariadne-ws/

##########
# Search #
##########
# InsertMetadataLuceneImpl properties
mdstore.lucene.indexdir = /yourpathgoeshere/data/index/
mdstore.lucene.handler = org.ariadne_eu.metadata.insert.lucene.document.LOMHandler
#mdstore.lucene.handler = org.ariadne_eu.metadata.insert.lucene.document.CAMHandler
mdstore.lucene.analyzer = org.ariadne_eu.utils.lucene.analysis.LOMDocumentAnalyzer
#mdstore.lucene.analyzer = org.ariadne_eu.utils.lucene.analysis.CAMDocumentAnalyzer
mdstore.lucene.reindex = org.ariadne_eu.metadata.insert.lucene.indexer.ReIndexFSImpl
#mdstore.lucene.reindex = org.ariadne_eu.metadata.insert.lucene.indexer.ReIndexExistDbImpl
#mdstore.lucene.reindex = org.ariadne_eu.metadata.insert.lucene.indexer.ReIndexIBMDB2DbImpl
mdstore.lucene.reindex.maxqueryresults = 50
mdstore.lucene.xpathquery.identifier.1 = metaMetadata/identifier/catalog[text()="oai"]/parent::*/entry/text()
mdstore.lucene.xpathquery.identifier.2 = general/identifier/catalog[text()="oai"]/parent::*/entry/text()
mdstore.lucene.xpathquery.identifier.3 = metaMetadata/identifier/entry/text()
mdstore.lucene.xpathquery.identifier.4 = general/identifier/entry/text()

##################
# Metadata store #
##################

# Insertion
mdstore.insert.implementation = org.ariadne_eu.metadata.insert.InsertMetadataFSImpl
#mdstore.insert.implementation = org.ariadne_eu.metadata.insert.InsertMetadataIBMDB2DbImpl
#mdstore.insert.implementation = org.ariadne_eu.metadata.insert.InsertMetadataExistDbImpl
#mdstore.insert.implementation = org.ariadne_eu.metadata.insert.InsertMetadataOracleDbImpl
mdstore.insert.implementation.1 = org.ariadne_eu.metadata.insert.InsertMetadataLuceneImpl
#mdstore.insert.implementation.2 = org.ariadne_eu.metadata.insert.InsertMetadataSpiForwardImpl

# Query
# Different implementations can be used for different languages by adding a number
# All other properties for the metadata store must correspond to the language number
#mdstore.query.implementation = org.ariadne_eu.metadata.query.QueryMetadataExistDbImpl
#mdstore.query.implementation = org.ariadne_eu.metadata.query.QueryMetadataIBMDB2DbImpl
#mdstore.query.implementation = org.ariadne_eu.metadata.query.QueryMetadataOracleDbImpl
#mdstore.query.implementation = org.ariadne_eu.metadata.query.QueryMetadataLuceneImpl
mdstore.query.implementation.0 = org.ariadne_eu.metadata.query.QueryMetadataLuceneImpl
mdstore.query.implementation.1 = org.ariadne_eu.metadata.query.QueryMetadataLuceneImpl
mdstore.query.implementation.2 = org.ariadne_eu.metadata.query.QueryMetadataLuceneImpl
mdstore.query.implementation.3 = org.ariadne_eu.metadata.query.QueryMetadataLuceneImpl

# InsertMetadataFSImpl properties
mdstore.spifs.dir = /yourpathgoeshere/data/mdstore/

# InsertMetadataIBMDB2DbImpl properties
#mdstore.db.uri = jdbc:db2://localhost:50000/ariadne
#mdstore.db.xmldb.loc = db2-fn:xmlcolumn(\"METADATASTORE.LOMXML\")
#mdstore.db.xmldb.sql.tablename = METADATASTORE
#mdstore.db.xmldb.sql.columnname = LOMXML
#mdstore.db.xmldb.sql.idcolumnname = GLOBAL_IDENTIFIER
#mdstore.db.username = 
#mdstore.db.password = 

# InsertMetadataExistDbImpl properties
#mdstore.db.uri = xmldb:exist://localhost:8082/exist/xmlrpc/db/metadatastore
#mdstore.db.xmldb.loc = collection("metadatastore")
#mdstore.db.username = 
#mdstore.db.password = 

# InsertMetadataOracleDbImpl properties
#mdstore.db.uri = jdbc:oracle:thin:@localhost:1521:ARIADNE
#mdstore.db.username = 
#mdstore.db.password = 

# InsertMetadataSpiForwardImpl properties
mdstore.spiforward.sm.url.2 = http://localhost/ariadne-ws/services/SqiSessionManagement
mdstore.spiforward.spi.url.2 = http://localhost/ariadne-ws/services/SPI
mdstore.spiforward.sm.username.2 = 
mdstore.spiforward.sm.password.2 = 

# Namespace used when inserting lom instances.
# The namespace must be set to enable querying the inserted instances
# If no namespace is used, this field must simply be removed from this config file
# example lom: <lom xmlns="http://ltsc.ieee.org/xsd/LOMv1p0"><general> ...
#mdstore.insert.xmlns.xsd = http://ltsc.ieee.org/xsd/LOMv1p0
mdstore.insert.xmlns.xsd = http://ltsc.ieee.org/xsd/LOM

# Solr Result Format
repository.dataDir = /yourpathgoeshere/data/
mdstore.solr.instancedir = /yourpathgoeshere/apache-tomcat-5.5.26/webapps/repository/solr/
mdstore.solr.facetfield.1 = lom.general.language
mdstore.solr.facetfield.2 = lom.metametadata.identifier.catalog
mdstore.solr.facetfield.3 = lom.educational.learningresourcetype.value
mdstore.solr.facetfield.4 = lom.rights.cost.value
mdstore.solr.facetfield.5 = lom.rights.copyrightAndOtherRestrictions.value

#xquery.wholeword must be set to false for db2
#default value is true
mdstore.xquery.wholeword = false


#################
# Content store #
#################

# Content store insert implementation
# All different implementations will be used for storing the content simultaneously
# Must correspond to the query implementations
cntstore.insert.implementation = org.ariadne_eu.content.insert.InsertContentFSImpl
#cntstore.insert.implementation = org.ariadne_eu.content.insert.InsertContentIBMDB2DbImpl
#cntstore.insert.implementation = org.ariadne_eu.content.insert.InsertContentExistDbImpl
#cntstore.insert.implementation = org.ariadne_eu.content.insert.InsertContentOracleDbImpl
#cntstore.insert.implementation.1 = org.ariadne_eu.content.insert.InsertContentSpiForwardImpl

# Content store retrieve implementation
# Currently only one implementation supported
cntstore.retrieve.implementation = org.ariadne_eu.content.retrieve.RetrieveContentFSImpl
#cntstore.retrieve.implementation = org.ariadne_eu.content.retrieve.RetrieveContentIBMDB2DbImpl
#cntstore.retrieve.implementation = org.ariadne_eu.content.retrieve.RetrieveContentExistDbImpl
#cntstore.retrieve.implementation = org.ariadne_eu.content.retrieve.RetrieveContentOracleDbImpl

# InsertContentIBMDB2DbImpl properties
#cntstore.db.uri = jdbc:db2://localhost:50000/ariadne
#cntstore.db.xmldb.loc = db2-fn:xmlcolumn(\"CONTENTSTORE.CONTENTXML\")
#cntstore.db.xmldb.sql.tablename = CONTENTSTORE
#cntstore.db.xmldb.sql.columnname = CONTENTXML
#cntstore.db.xmldb.sql.idcolumnname = GLOBAL_IDENTIFIER
#cntstore.db.username = 
#cntstore.db.password = 

# InsertContentExistDbImpl properties
#cntstore.db.uri = xmldb:exist://localhost:8082/exist/xmlrpc/db/contentstore
#cntstore.db.xmldb.loc = collection("contentstore")
#cntstore.db.username = 
#cntstore.db.password = 


# InsertContentOracleDbImpl properties
#cntstore.db.uri = jdbc:oracle:thin:@localhost:1521:ARIADNE
#cntstore.db.username = 
#cntstore.db.password = 

# InsertContentSpiForwardImpl properties
cntstore.spiforward.sm.url.1 = http://localhost/ariadne-ws/services/SqiSessionManagement
cntstore.spiforward.spi.url.1 = http://localhost/ariadne-ws/services/SPI
cntstore.spiforward.sm.username.1 = 
cntstore.spiforward.sm.password.1 = 

# Location on the filesystem where the uploaded files will be stored.
# If this location doesn't exist yet, it will be created at the first content insert
cntstore.dr.basepath = /yourpathgoeshere/data/cntstore/

cntstore.md.xpathquery.location.1 = technical/location/text()

############
#  OAICat  #
############

# This paramter is optional. Comment it out if you want the code to get the baseURL
# from the request instead. Setting it here is only necessary if your firewall messes
# with the request in a way that alters the baseURL from your expectations.
# OAIHandler.baseURL=http://localhost:8080/oaicat2/OAIHandler

# Uncomment this line if you want to include an XSL stylesheet reference
# in the OAI response so they can be rendered into HTML by browsers.
#OAIHandler.styleSheet=/oaicat/oaicat.xsl

# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true

OAIHandler.useOaiIdScheme=false

#AbstractCatalog.oaiCatalogClassName=org.ariadne_eu.oai.server.ibmdb2.catalog.IbmDb2LomCatalog
#AbstractCatalog.recordFactoryClassName=org.ariadne_eu.oai.server.ibmdb2.catalog.IbmDb2LomRecordFactory
AbstractCatalog.oaiCatalogClassName=org.ariadne_eu.oai.server.lucene.catalog.LuceneLomCatalog
AbstractCatalog.recordFactoryClassName=org.ariadne_eu.oai.server.lucene.catalog.LuceneLomRecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
#AbstractCatalog.granularity=YYYY-MM-DD
AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
IbmDb2LomCatalog.maxListSize=100
IbmDb2LomCatalog.db.column.datestamp = INSERTION_DATE

#LOMCatalog
LuceneLomCatalog.maxListSize=100
LuceneLomCatalog.dateField = date.insert
LuceneLomCatalog.identifierField = key

LuceneLomRecordFactory.repositoryIdentifier=oaicat.ariadne.org

Lucene2oai_lom.fullLomField = lom

# Custom Identify response values
Identify.adminEmail=ariadne@cs.kuleuven.be
Identify.repositoryName=AriadneNext Repository
Identify.earliestDatestamp=1000-01-01T00:00:00Z
Identify.deletedRecord=no
Identify.repositoryIdentifier=oaicat.ariadne.org

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.ariadne.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:oaicat.ariadne.org:hdl:OCLCNo/ocm00000012</sampleIdentifier></oai-identifier></description>

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
#Crosswalks.oai_etdms=org.oclc.oai.server.crosswalk.FileMap2oai_etdms
#Crosswalks.oai_dc=org.oclc.oai.server.crosswalk.FileMap2oai_dc
#Crosswalks.oai_lom=org.ariadne_eu.oai.server.ibmdb2.crosswalk.IbmDb22oai_lom
Crosswalks.oai_lom=org.ariadne_eu.oai.server.lucene.crosswalk.Lucene2oai_lom

sets.BMBWK.repositoryIdentifier = bildungspool.bildung.at
sets.C-H.repositoryIdentifier = melt.atomicassets.com
sets.KUL.repositoryIdentifier = ariadne.cs.kuleuven.be
sets.XTEC.repositoryIdentifier = merli.xtec.cat
sets.UL-FRI.repositoryIdentifier = oai.si.edus.si
sets.INDIRE.repositoryIdentifier = oaicat.indire.it
sets.EDUCATIO.repositoryIdentifier = sdt.sulinet.hu
sets.FWU.repositoryIdentifier = melt.fwu.de
sets.MEC.repositoryIdentifier = oai.cnice.mec.es
sets.CFL.repositoryIdentifier = melt.contento.se
sets.MSU.repositoryIdentifier = spindeln.iml.umu.se
sets.TLF.repositoryIdentifier = ait.opetaja.ee
sets.ARIADNE-ESPOL.repositoryIdentifier = ariadne.cti.espol.edu.ec
sets.NCTE.repositoryIdentifier = ncte.ie
sets.EUN.repositoryIdentifier = eun.org
sets.MESC.repositoryIdentifier = skolavefurinn.is