# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=ERROR,CONSOLE
log4j.rootCategory=INFO, A1
log4j.logger.org.ariadne_eu.utils.update=INFO,A2
log4j.additivity.org.ariadne_eu.utils.update=false
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set root category priority to INFO and its only appender to A1.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logdir}${logfile}.log
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.MaxFileSize=1048576
log4j.appender.A1.MaxBackupIndex=500
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${logdir}metadataUpdate.log
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.MaxFileSize=1048576
log4j.appender.A2.MaxBackupIndex=500
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c @ %m%n