# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=ERROR,CONSOLE
log4j.rootCategory=INFO, A1
log4j.category.org.ariadne.oai.DoOaiHarvest = DEBUG,HARVEST_LOGFILE_FINE
log4j.additivity.org.ariadne.oai.DoOaiHarvest = false 
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set root category priority to INFO and its only appender to A1.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logdir}${logfile}.log
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.MaxFileSize=1048576
log4j.appender.A1.MaxBackupIndex=500
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding = UTF-8
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

log4j.logger.org.ariadne.oai.OAIHarvester=INFO, CONSOLE1
log4j.additivity.org.ariadne.oai.OAIHarvester = false 

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE1.encoding=UTF-8
#log4j.appender.CONSOLE1.Threshold=ERROR
log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE1.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.HARVEST_LOGFILE_FINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HARVEST_LOGFILE_FINE.encoding=UTF-8
log4j.appender.HARVEST_LOGFILE_FINE.File =${logdir}${logfile}.log
log4j.appender.HARVEST_LOGFILE_FINE.Append=true
log4j.appender.HARVEST_LOGFILE_FINE.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.HARVEST_LOGFILE_FINE.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_LOGFILE_FINE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n
