# On this file are stored all the propertis neede for the connection with the harvesters.
# URL is the base of the URL for connecting to the harvester
# user and password are your credentials for connecting to the harvester

harvesters.list =